{
  "name": "learning_canvas",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "nodemon index.html "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SadJuly/learning-canvas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SadJuly/learning-canvas/issues"
  },
  "homepage": "https://github.com/SadJuly/learning-canvas#readme",
  "devDependencies": {}
}
